version: 2.1

orbs:
  python: circleci/python@2.1.1

jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.10

    steps:
      - checkout

      # Navigate to the directory containing requirements.txt
      - run:
          name: Change to directory containing requirements.txt
          command: cd C:\\Users\\riyad\\OneDrive\\Desktop\\wardrobewizard\\Wardrobe-Wizard\\backend

      # Install dependencies using requirements.txt
      - run:
          name: Install dependencies
          command: pip install -r requirements.txt

      # Save cache
      - save_cache:
          key: v1-dependencies-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - requirements.txt

      # Restore cache
      - restore_cache:
          keys:
            - v1-dependencies-{{ .Branch }}

      # Run your tests using the appropriate command
      - run:
          name: Run test cases
          command: |
            pytest saveOutfitTest.py
            pytest removeBgTest.py
            pytest canvasImageTest.py

workflows:
  version: 2
  build_and_test:
    jobs:
      - build-and-test
