version: 2.1

orbs:
  python: circleci/python@2.1.1

# Define cache configuration
jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.10

    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip

    # Save cache
      - save_cache:
          key: v1-dependencies-{{ .Branch }}-{{ checksum "backend/requirements.txt" }}
          paths:
            - backend/requirements.txt

      # Adjust the path and name of the dependency file if needed
      - run:
          name: Install dependencies
          command: pip install -r backend/requirements.txt

      # Run your tests using the appropriate command
      - run:
          name: Run test cases
          command: |
            pytest saveOutfitTest.py
            pytest removeBgTest.py
            pytest canvasImageTest.py

workflows:
  version: 2
  build_and_test:
    jobs:
      - build-and-test
